<!doctype html>
<html>
<head>
  <title>Lavender</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" type="text/css" href="https://mckay.la/oui.575da8da.css" />

  <style>
    body {
      background-color: black;
      min-height: unset; /* Oui...sucks sometimes. */
    }

    #overlay {
      position: fixed;
      left: 0;
      top: 0;

      color: white;
    }

    #overlay a {
      color: var( --light-violet );
    }

    #display {
      border: solid 3px #9394e4;
      border-radius: 7px;
      display: block;
      height: 92vh;
      max-height: calc( 92vw / 1.5 );
      width: 92vw;
      max-width: calc( 92vh * 1.5 );
      margin: auto;
      margin-top: 4vh;
    }
    
    @media screen and (max-width: calc( 92vh * 1.5 )) {
        #display {
          padding-top: 1.75in;
        }
    }

    .register {
      display: inline-block;
      background-color: darkslateblue;
      padding: 6px 8px;
      margin: 0 7px 10px 0;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<canvas id="display" width="240" height="160"></canvas>
<section id="overlay">
  <pre id="status"></pre>
  <div>
    <a href="/target/doc/lavender/">Documentation</a>
  </div>
  
  <div id="registers"></div>
  <button id="step-instruction">Step &rarr;</button>
</section>
</body>
</html>
